<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Online BarCode Generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#rDataPDF').hide();
            $('#rDataImage').hide();
            $('#imagebtn').click(function () {
                var variable = document.getElementById("input").value;
                var url = "/generate/image?value="+variable;
                $.get(url, function (data,status) {
                    alert("Data: " + data + "\nStatus: " + status);
                    if(data!=null){
                        $('#rDataImage').show();
                    }
                });
            })
            $('#pdfbtn').click(function () {
                var variable = document.getElementById("input").value;
                var url = "/generate/pdf?value="+variable;
                $.get(url, function (data,status) {
                    alert("Data: " + data + "\nStatus: " + status);
                    if(data!=null){
                        $('#rDataPDF').show();
                    }
                });
            })
        });
    </script>
    <style>
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        body, html {
            height: 100%;
            margin: 0;
            background-color: #cccccc;
        }
        #divmain {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 18px black;
        }
        #input{
            width: 400px;
        }
        #rDataPDF{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 18px black;
            margin: 0 auto;
            width: 400px;
        }
        #rDataImage{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 18px black;
            margin: 0 auto;
            width: 400px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BarCode Generator</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
            </ul>
        </div>
    </div>
</nav>

<div>
    <div class="container">
        <div class="row text-white">
            <div id ="divmain" class="offset-sm-1 text-center">
                <h1 class="display-3"><strong>BarCode Generator</strong></h1>
                <div class="info-form">
                    <div class="form-inline justify-content-center form-horizontal">
                        <div class="form-group col-xs-20">
                            <input id ="input" type="text" class="form-control" placeholder="Enter the Value to Generate Barcode"/>
                        </div><br></br><br></br><br></br>
                        <button type="submit" class="btn btn-success btn-outline-info btn-rounded z-depth-0 my-4 waves-effect" id ="pdfbtn">Generate PDF</button>
                        <button type="submit" class="btn btn-success btn-outline-info btn-rounded z-depth-0 my-4 waves-effect" id ="imagebtn">Generate Image</button><br></br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br></br><br></br><br></br>
<div id="rDataPDF" class="offset-sm-1 text-center">
    <a id = "pdflink" th:href="@{/barcode.pdf}" target="_blank">Download PDF</a>
</div><br></br><br></br>
<div id="rDataImage" class="offset-sm-1 text-center">
    <a id="barcodelink" th:href="@{/barcode.png}" target="_blank">Download Barcode Image</a><br></br><br></br>
    <a id="qrcodelink" th:href="@{/qrcode.png}" target="_blank">Download QRcode Image</a>
</div>

<!--<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>-->
</body>
</html>